[WARN] The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.onlyBuiltDependencies". See https://pnpm.io/settings for the new home of each setting.
$ tauri "build" "--bundles" "nsis"
        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `pnpm build`
[WARN] The "pnpm" field in package.json is no longer read by pnpm. The following keys were ignored: "pnpm.onlyBuiltDependencies". See https://pnpm.io/settings for the new home of each setting.
$ tsc && vite build
[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2478 modules transformed.
[33mnode_modules/.pnpm/gray-matter@4.0.3/node_modules/gray-matter/lib/engines.js (43:13): Use of eval in "node_modules/.pnpm/gray-matter@4.0.3/node_modules/gray-matter/lib/engines.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                   [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/hermes-M_AXJzst.png                                   [39m[1m[2m    4.10 kB[22m[1m[22m
[2mdist/[22m[32massets/codex-BRzJLNbo.png                                    [39m[1m[2m    4.79 kB[22m[1m[22m
[2mdist/[22m[32massets/qclaw-Cw2wnvcj.png                                    [39m[1m[2m    4.88 kB[22m[1m[22m
[2mdist/[22m[32massets/autoclaw-B52yYWtn.png                                 [39m[1m[2m    5.26 kB[22m[1m[22m
[2mdist/[22m[32massets/workbuddy-C0z-hW93.png                                [39m[1m[2m    5.46 kB[22m[1m[22m
[2mdist/[22m[32massets/easyclaw-D-1sNGUU.png                                 [39m[1m[2m    6.53 kB[22m[1m[22m
[2mdist/[22m[32massets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2  [39m[1m[2m    7.50 kB[22m[1m[22m
[2mdist/[22m[32massets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2       [39m[1m[2m    9.00 kB[22m[1m[22m
[2mdist/[22m[32massets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2    [39m[1m[2m   12.11 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-cyrillic-wght-normal-CHSlOQsW.woff2             [39m[1m[2m   14.69 kB[22m[1m[22m
[2mdist/[22m[32massets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2   [39m[1m[2m   15.20 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2            [39m[1m[2m   15.31 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-wght-normal-Dm3htQBi.woff2                [39m[1m[2m   28.40 kB[22m[1m[22m
[2mdist/[22m[32massets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2       [39m[1m[2m   40.40 kB[22m[1m[22m
[2mdist/[22m[35massets/index-cTpNcT8T.css                                    [39m[1m[2m  101.86 kB[22m[1m[22m[2m │ gzip:  19.10 kB[22m
[2mdist/[22m[36massets/index-Bnkbji5r.js                                     [39m[1m[2m    7.45 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/index-BWMJoxFL.js                                     [39m[1m[33m1,286.61 kB[39m[22m[2m │ gzip: 363.60 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.02s[39m
    Blocking waiting for file lock on build directory
   Compiling skills-manage v0.11.0 (D:\workspace\win-develop\skills-manage\src-tauri)
    Finished `release` profile [optimized] target(s) in 4m 09s
       Built application at: D:\workspace\win-develop\skills-manage\src-tauri\target\release\skills-manage.exe
        Info Patching D:\workspace\win-develop\skills-manage\src-tauri\target\release\skills-manage.exe with bundle type information: nsis
        Info Target: x64
     Running makensis to produce D:\workspace\win-develop\skills-manage\src-tauri\target\release\bundle\nsis\skills-manage_0.11.0_x64-setup.exe
    Finished 1 bundle at:
        D:\workspace\win-develop\skills-manage\src-tauri\target\release\bundle\nsis\skills-manage_0.11.0_x64-setup.exe

